<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" href="./assets/img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Techy Software</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <div class="logo__container">
          <img
            src="./assets/img/logo.svg"
            alt="Company Logo"
            height="40px"
            width="40px"
          />
          <a href="#" class="nav__logo"> Techy Software </a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>

            <i class="bx bx-toggle-left change-theme" id="theme-button"></i>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>

        <a href="#contact" class="button button__header">Contact Us</a>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <img
            src="./assets/img/home-ilustration.svg"
            class="svg__img svg__color home__img"
            alt=""
          />
          <div class="home__data">
            <h1 class="home__title">
              Get Your Solution <br />
              Faster Easier
            </h1>
            <p class="home__description">
              With Techy Software's software and solutions, you can get customer-centric
              products to market faster and for less money.
            </p>

            <a href="#" class="button">Get Started</a>
          </div>
        </div>
      </section>

      <section class="about section container" id="about">
        <div class="about__container grid">
          <img
            src="./assets/img/about-ilustration.svg"
            class="svg__img svg__color about__img"
            alt="vector illustration"
          />
          <div class="about__data">
            <h2 class="section__title-center">DEDICATED DEVELOPMENT TEAMS</h2>
            <p class="about__description">
              Quickly hire the right tech talent for your project with our
              decade-long expertise. We will help you build a loyal and easily
              scalable software development team
            </p>
          </div>
        </div>
      </section>

      <section class="sec section container">
        <div class="sec__container grid">
          <div class="sec__data">
            <h2 class="section__title-center">Web & Mobile Development</h2>
            <p class="sec__description">
              Meet your demanding deadlines with our development services that
              converge the web & mobile platform, custom development, and the
              latest tech.
            </p>
          </div>
          <img
            src="./assets/img/sec-ilustration.svg"
            class="svg__img svg__color"
          />
        </div>
      </section>

      <section class="services section container" id="services">
        <h2 class="section__title">
          Some Services We <br />
          Offer
        </h2>
        <div class="services__container grid">
          <div class="services__data">
            <h3 class="services__subtitle">IT Consulting</h3>
            <img
              src="./assets/img/services1-ilustration.svg"
              class="svg__color services__img"
              alt="vetctor illustration"
            />
            <p class="services__description">
              Enlist our top minds to perform a successful digital
              transformation of your enterprise that goes in line with your
              business objectives.
            </p>
            <div>
              <a href="#" class="button button-link">Learn More</a>
            </div>
          </div>

          <div class="services__data">
            <h3 class="services__subtitle">QA & Testing</h3>
            <img
              src="./assets/img/services2-ilustration.svg"
              class="svg__color services__img"
              alt="vector illustration"
            />
            <p class="services__description">
              Automated software testing, established standards, streamlined Q&A
              testing lifecycle — use our testing services to ensure the smooth
              operation of your software services
            </p>
            <div>
              <a href="#" class="button button-link">Learn More</a>
            </div>
          </div>

          <div class="services__data">
            <h3 class="services__subtitle">Product Engineering</h3>
            <img
              src="./assets/img/services3-ilustration.svg"
              class="svg__color services__img"
              alt="vector illustration"
            />
            <p class="services__description">
              Use a powerful combination of profound tech expertise, mature,
              low-risk processes, and proven experience in a variety of business
              domains to turn your business idea into reality.
            </p>
            <div>
              <a href="#" class="button button-link">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="app section container">
        <div class="app__container grid">
          <div class="app__data">
            <h2 class="section__title-center">
              Watch Your Status <br />
              At Any Time
            </h2>
            <p class="app__description">
              With our app you can view the status of your order, from our local
              headquarters to the place where you are. Look for the app now!
            </p>
            <div class="app__buttons">
              <a href="#" class="button button-flex">
                <i class="bx bxl-apple button__icon"></i> App Store
              </a>
              <a href="#" class="button button-flex">
                <i class="bx bxl-play-store button__icon"></i> Google Play
              </a>
            </div>
          </div>
          <img
            src="./assets/img/app-ilustration.svg"
            class="svg__img svg__color app__img"
            alt="app-ilustration"
          />
        </div>
      </section>

      <section class="contact section container" id="contact">
        <div class="contact__container grid">
          <div class="contact__content">
            <h2 class="section__title-center">
              Contact Us From <br />
              Here
            </h2>
            <p class="contact__description">
              You can contact us from here, you can write to us, call us or
              visit our service center, we will gladly assist you.
            </p>
          </div>

          <ul class="contact__content grid">
            <li class="contact__address">
              Telephone:
              <span class="contact__information">999 - 888 - 777</span>
            </li>
            <li class="contact__address">
              Email:
              <span class="contact__information">Techy Software@gmail.com</span>
            </li>
            <li class="contact__address">
              Location:
              <span class="contact__information">Erode - India</span>
            </li>
          </ul>
          
          
          <div class="contact__content">
            <div class="box">
              <a class="button" href="#popup1">Contact Us</a>
            </div>

            <div id="popup1" class="overlay">
              <div class="popup">
                <a class="close" href="#contact">&times;</a>
                <div class="content">
                  <form class="form-style-9">
                    <ul>
                      <li>
                        <input
                          type="text"
                          name="field1"
                          class="field-style field-split align-left"
                          placeholder="Name"
                        />
                        <input
                          type="email"
                          name="field2"
                          class="field-style field-split align-right"
                          placeholder="Email"
                        />
                      </li>
                      <li>
                        <input
                          type="text"
                          name="field3"
                          class="field-style field-split align-left"
                          placeholder="Phone"
                        />
                        <input
                          type="url"
                          name="field4"
                          class="field-style field-split align-right"
                          placeholder="Website"
                        />
                      </li>
                      <li>
                        <input
                          type="text"
                          name="field3"
                          class="field-style field-full align-none"
                          placeholder="Subject"
                        />
                      </li>
                      <li>
                        <textarea
                          name="field5"
                          class="field-style"
                          placeholder="Message"
                        ></textarea>
                      </li>
                      <li>
                        <input
                          type="submit"
                          class="button btn"
                          value="Send Message"
                        />
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <a href="#" class="footer__logo">Techy Software Solutions Pvt.Ltd</a>
          <p class="footer__description">
            Order Products Faster <br />
            Easier
          </p>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Our Services</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Software Testing </a></li>
            <li><a href="#" class="footer__link">Mobile Dev</a></li>
            <li><a href="#" class="footer__link">Report a bug</a></li>
            <li><a href="#" class="footer__link">Terms of Service</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Our Company</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Blog</a></li>
            <li><a href="#" class="footer__link">Our mision</a></li>
            <li><a href="#" class="footer__link">Get in touch</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Community</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Support</a></li>
            <li><a href="#" class="footer__link">Questions</a></li>
            <li><a href="#" class="footer__link">Customer help</a></li>
          </ul>
        </div>

        <div class="footer__social">
          <a href="#" class="footer__social-link"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
        </div>
      </div>

      <p class="footer__copy">&#169; HariHaran. All right reserved</p>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>
    <script src="assets/js/main.js"></script>
  </body>
</html>
